#    - name: install nginx
#      ansible.builtin.yum:
#        name: httpd
#        state: latest

- name: print variable
  ansible.builtin.debug:
    msg: URL = {{URL}}

- name: print variable - task variable defined
  ansible.builtin.debug:
    msg: URL = {{URL}}
  vars:
    vars: tasks.google.com